# copilot-engineering-secure-software-lab-java

./: .gitignore  LAB_ACTION_GUIDE.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/agents/: owasp-expert.agent.md  secure-code-reviewer.agent.md  security-vulnerability-hunter.agent.md  threat-modeler.agent.md
.github/chatmodes/: owasp-expert.chatmode.md  secure-code-reviewer.chatmode.md  security-vulnerability-hunter.chatmode.md  threat-modeler.chatmode.md
.github/instructions/: java-security.instructions.md
.github/prompts/: find-vulnerabilities.prompt.md  fix-vulnerability.prompt.md  generate-threat-model.prompt.md
docs/checklists/: security-review-checklist.md
docs/owasp-reference/: top-10-summary.md
exercises/lab1-identification/: answer-key.md  instructions.md
exercises/lab2-threat-model/: instructions.md
exercises/lab3-implementation/: instructions.md
outputs/: lab1-vulnerabilities.md
src/main/java/com/securelabs/: SecureLabApplication.java
src/main/java/com/securelabs/secure/api/: SecureModernApiHandler.java  SecurePaymentHandler.java  SecureResourceController.java
src/main/java/com/securelabs/secure/auth/: SecureAuthController.java
src/main/java/com/securelabs/secure/data/: SecureUserRepository.java
src/main/java/com/securelabs/vulnerable/api/: ModernApiHandler.java  PaymentHandler.java  ResourceController.java  UserApi.java
src/main/java/com/securelabs/vulnerable/auth/: AuthController.java  PasswordHandler.java  SessionManager.java
src/main/java/com/securelabs/vulnerable/data/: FileHandler.java  QueryBuilder.java  UserRepository.java
src/main/java/com/securelabs/vulnerable/session/: TokenManager.java
src/main/resources/: application.properties
src/test/java/com/securelabs/secure/: SecureAuthControllerTest.java  SecurePaymentHandlerTest.java
threat-models/examples/: auth-payment-system-threat-model.md
threat-models/templates/: stride-template.md
